.qwebirc .detached { 
    height: 0 !important; //override window wrapper default height 

    .detached-window {
        border-radius: 5px;
        border: 4px solid #800000;
        z-index: 2;

        transform: translateZ(0);

        .body {
            position: absolute;
            top: 25px;
            bottom: 0;
            width: 100%;
        }
    }
    .header {
        padding: 4px 0;
        .title {
            padding-left: 10px;
            font-weight: bold;
            font-size: 16px;
        }
        
        .controls .entypo {
            font-size: 1.2em;
            padding-right: 4px;
        }
    }
    .resize-handle {
        margin: -35px -5px 0 0;
        padding: 0 5px 5px 0;
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: se-resize;

        // transform: rotate(180deg);
        // writing-mode: bt-rl;
    }
}

.detached.active .detached-window {
    z-index: 10;
}