/* type ahead and input decorations */
.qwebirc {
    .tt-query {
        padding: 0;
        height: 26px;
        text-indent: 5px;
        position: relative;
        vertical-align: top;
        background-color: transparent;
    }

    //moved decoration to mcss
    .tt-hint {
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 0;
        text-indent: 5px;
        box-shadow: none;
        color: #BDBDBD;
    }
}

/*end typeahead*/