/*Highlighting*/
.lines, .colourline {

    .col0 {
        color: white;
    }

    .col1 {
        color: black;
    }

    .col2 {
        color: darkBlue;
    }

    .col3 {
        color: darkGreen;
    }

    .col4 {
        color: red;
    }

    .col5 {
        color: darkRed;
    }

    .col6 {
        color: purple;
    }

    .col7 {
        color: orange;
    }

    .col8 {
        color: yellow;
    }

    .col9 {
        color: green;
    }

    .col10 {
        color: teal;
    }

    .col11 {
        color: cyan;
    }

    .col12 {
        color: blue;
    }

    .col13 {
        color: fuchsia;
    }

    .col14 {
        color: dimGray;
    }

    .col15 {
        color: lightGray;
    }

    .back0 {
        background-color: white;
    }

    .back1 {
        background-color: black;
    }

    .back2 {
        background-color: darkBlue;
    }

    .back3 {
        background-color: darkGreen;
    }

    .back4 {
        background-color: red;
    }

    .back5 {
        background-color: darkRed;
    }

    .back6 {
        background-color: purple;
    }

    .back7 {
        background-color: orange;
    }

    .back8 {
        background-color: yellow;
    }

    .back9 {
        background-color: green;
    }

    .back10 {
        background-color: teal;
    }

    .back11 {
        background-color: cyan;
    }

    .back12 {
        background-color: blue;
    }

    .back13 {
        background-color: fuchsia;
    }

    .back14 {
        background-color: dimGray;
    }

    .back15 {
        background-color: lightGray;
    }

    .bold {
        font-weight: bold;
    }

    .underline {
        text-decoration: underline;
    }

    .italic {
        font-style:italic
    }

    .warn {
        background-color: #ff9090;
    }

    .info {
        background-color: #9090ff;
    }
}

.lines .chan-notice, .lines .priv-notice  {
    background-color: yellow !important;
    font-weight: bold;
}

.lines .server-notice {
    background: #FFD757;
}