.qwebirc .window .login {
    text-align: center;
    // width: 500px;
    margin: 0 auto 5px;


    &.hide-auth .auth {
        display: none;
        visibility: hidden;
    }

    div {
        width: 385px;
        margin: .25em auto;
    }

    > * {
        margin: .5em 0;
    }

    .login-field {
        margin: 0 auto;
        input {
            width: 200px;
        }
    }

    input {
        margin-left: 5px;
    }

    .form-control {
        display: inline;
        height: auto;
        padding: 4px 8px;
        font-size: inherit;
        line-height: inherit;
    }
}

/************* Welcome *****************/
.qwebirc .welcome {
    position: absolute;
    bottom: 0;
    right: 10px;
    max-width: 700px;
}