.qwebirc .custom {

    //generics
    .container {
        text-align: center;
    }

    /*********** colour slider ************/
    .hue-slider {
        border: 0px solid black;
        width: 360px;
        height: 8px;
        background-image: url(/images/hue.png);
        display: inline-block;
        margin-left: 15px;

        .knob {
            width: 8px;
            height: 16px;
            top: -5px;
            opacity: 0.75;
            background: grey;
            border: 1px solid black;
        }
    }

    .header {
        background: white;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-top: 5px;
        padding-bottom: 5px;

        .subtitle {
            text-align: center;
            margin-top: 10px;
        }
    }

    .title {
        font-size: 3em;
    }

    table {
        display: inline-block;
    }
}


//************* OPTIONS *****************
.qwebirc .options {
    padding-left: 25px;
    padding-top: 25px;
    overflow-y: scroll;

    .tab-content {
        margin-top: -17px;
    }
    .actions button {
        margin-right: 5px;
    }

    .ui-options {
        .controls {
            padding-bottom: 4px;
        }
        input {
            &.color, &[type="number"] {
                width: 60px;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}



/**************** Channel list *****************/
.qwebirc .channel-list {

    .heading {
        display: inline-block;
        font-size: 18px;
    }
    .filters {
        display: inline-block;
        font-size: 14px;
        float: right;
    }

    .filters label {
        margin-right: 5px;
    }
    table td {
        vertical-align: middle;
    }
}