.qwebirc {

    .outertabbar {   
        height: 26px;
        line-height: 20px;
        padding: 2px 0;

        > * {
            vertical-align: top;
        }

        .dropdown-tab {
            cursor: pointer; cursor: hand;
            display: inline-block;
            padding-left: 4px;
            width: 30px;
        }
    }

    .tabbar {
        display: inline-block;
        overflow-x: hidden;
        margin-left: 10px;
        font-size: 13px;
        height: 22px;

        .tab {
            padding: 2px;
            cursor: default;
            margin-right: 3px;
            white-space: nowrap;
            font-weight: bold;
            border-radius: 4px;

            user-select: none;

            &:hover,&.selected {
                background: #fff;
                background: rgba(255, 255, 255, 0.9);
            }
            &.brouhaha {
                background-image: url("/images/b_background_unsel.gif");
                padding-left: 65px; //width wont work here
                opacity: 0.8;

                &.selected {
                    background-image: url("/images/b_background_sel2.gif");
                }
            }

            &.hilight-activity {
                color: #009900;
            }
            &.hilight-speech {
                color: #0000ff;
            }
            &.hilight-us {
                color: #ff0000;
                background: #d8d88a;
            }
        }

        .detach, .tab-close {
            vertical-align: middle;
            padding-bottom: 3px;
            display: inline-block;
        }
    }
}