//Import fonts
// even though these are pretty slow to load as all the content is dynamic I dont think it will matter too much. Gotta profile...

@qweb-sans-serif: Verdana, sans-serif;
// @qweb-serif: "Tinos", Georgia, serif;
@qweb-mono: Consolas, "Lucida Console", monospace;


@qweb-lines: @qweb-mono;